{
  "types": "./dist/index.d.ts",
  "name": "@ymtx/ag-grid",
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "files": ["dist"],
  "main": "./dist/ag-grid.umd.cjs",
  "module": "./dist/ag-grid.js",
  "exports": {
    ".": {
      "import": "./dist/ag-grid.js",
      "require": "./dist/ag-grid.umd.cjs"
    }
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^30.2.1",
    "@ag-grid-community/core": "^30.2.1",
    "@ag-grid-community/react": "^30.2.1",
    "@ag-grid-community/styles": "^30.2.1",
    "@ag-grid-enterprise/clipboard": "^30.2.1",
    "@ag-grid-enterprise/core": "^30.2.1",
    "@ag-grid-enterprise/master-detail": "^30.2.1",
    "@ag-grid-enterprise/range-selection": "^30.2.1",
    "@ag-grid-enterprise/server-side-row-model": "^30.2.1",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "antd": "^5.11.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-dts": "^3.6.3"
  },
  "peerDependencies": {
    "antd": ">=4.16.6",
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0"
  }
}
